MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AutoClicker"
        MinWidth="300"
        MinHeight="100"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{md:MaterialDesignFont}">

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ToggleButton Name="ToggleButtonAutoClick" Checked="ToggleButtonAutoClick_Checked"
                          Unchecked="ToggleButtonAutoClick_UnChecked" />
        </Border>

        <Border Grid.Row="0" Grid.Column="2">
            <TextBox Name="TextBoxInterval" PreviewTextInput="TextBoxInterval_OnPreviewTextInput"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                1
            </TextBox>
        </Border>

        <Border Grid.Row="0" Grid.Column="3">
            <Label VerticalContentAlignment="Center">ms</Label>
        </Border>
    </Grid>
</Window>