MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AutoClicker"
        mc:Ignorable="d"
        Title="AutoClicker"
        MinWidth="300"
        MinHeight="100"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ToggleButton Name="ToggleButtonAutoClick" Checked="ToggleButtonAutoClick_Checked" Unchecked="ToggleButtonAutoClick_UnChecked" />
        </Border>
        
        <Border Grid.Row="0" Grid.Column="2">
            <TextBox Name="TextBoxInterval" PreviewTextInput="TextBoxInterval_OnPreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">100</TextBox>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="3">
            <Label>ms</Label>
        </Border>
    </Grid>
</Window>
